\contentsline {section}{Certificate}{1}{Doc-Start}%
\contentsline {section}{Declaration}{2}{Doc-Start}%
\contentsline {section}{Acknowledgement}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Need for the Project}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Societal Relevance}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Primary Objectives}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Secondary Objectives}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scope}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitations}{3}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Review of Existing Work}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Government Cybercrime Reporting Systems}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Private Sector Solutions}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Academic Research}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Gaps in Current Solutions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justification for Proposed Work}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology and System Design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technology Stack}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend Technologies}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Frontend Technologies}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Security Tools}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Database Design}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Users Table}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Reports Table}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tips Table}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Security Architecture}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Authentication Security}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Input Validation}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}File Upload Security}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Network Topology}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Tools and Technologies}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend Development Tools}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Node.js and Express.js}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}bcrypt Password Hashing}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Multer File Upload}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Database Management}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MySQL/PostgreSQL}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Frontend Development Tools}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}EJS Templating}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tailwind CSS}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Security and Validation Tools}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Input Validation}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Session Management}{11}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Problem Statement}{12}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Objectives}{12}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Literature Review}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cybercrime Landscape Analysis}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Existing Reporting Systems Analysis}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Technology Stack Evaluation}{14}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}System Design and Architecture}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Architecture Overview}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}System Workflow Diagram}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Database Design}{16}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Security Architecture}{17}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Implementation Details}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Backend Development}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Frontend Development}{18}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Database Implementation}{18}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Features and Functionality}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}User Registration and Authentication}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cybercrime Reporting System}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Administrative Dashboard}{20}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Educational Resources}{20}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Testing and Quality Assurance}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Testing Methodology}{20}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Security Testing}{21}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Performance Testing}{21}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Deployment and Infrastructure}{22}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Cloud Deployment Strategy}{22}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Database Deployment}{22}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Monitoring and Maintenance}{23}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Results and Analysis}{23}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}System Performance Metrics}{23}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}User Experience Analysis}{23}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Security Assessment Results}{24}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Challenges and Solutions}{24}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Technical Challenges}{24}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}User Experience Challenges}{25}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Deployment Challenges}{25}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Future Enhancements}{26}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Feature Expansion}{26}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Technical Improvements}{26}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Integration Opportunities}{27}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Conclusion}{27}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Project Summary}{27}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Impact and Significance}{28}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Lessons Learned}{28}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Future Directions}{29}{subsection.5.10.4}%
