\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morgan2020cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{4}{subsection.2.3}\protected@file@percent }
\citation{fbi2023cybercrime}
\citation{ic3report2023}
\citation{nodejs2023performance}
\citation{expressjs2023security}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cybercrime Landscape Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Reporting Systems Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Stack Evaluation}{5}{subsection.3.3}\protected@file@percent }
\citation{postgresql2023security}
\citation{mdn2023responsive}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{7}{System Architecture Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Workflow Diagram}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CyberGuard System Workflow}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{8}{CyberGuard System Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Design}{8}{subsection.4.3}\protected@file@percent }
\citation{bcrypt2023hashing}
\citation{owasp2023top10}
\citation{multer2023upload}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Architecture}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend Development}{9}{subsection.5.1}\protected@file@percent }
\citation{ejs2023templating}
\citation{tailwind2023css}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend Development}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database Implementation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Features and Functionality}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Registration and Authentication}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cybercrime Reporting System}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Administrative Dashboard}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Educational Resources}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Quality Assurance}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing Methodology}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security Testing}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Testing}{13}{subsection.7.3}\protected@file@percent }
\citation{render2023deployment}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment and Infrastructure}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cloud Deployment Strategy}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Database Deployment}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monitoring and Maintenance}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Analysis}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Performance Metrics}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}User Experience Analysis}{15}{subsection.9.2}\protected@file@percent }
\citation{nist2023framework}
\citation{cisa2023guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Security Assessment Results}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Challenges and Solutions}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technical Challenges}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}User Experience Challenges}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Deployment Challenges}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Enhancements}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Feature Expansion}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Technical Improvements}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Integration Opportunities}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Project Summary}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Impact and Significance}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lessons Learned}{20}{subsection.12.3}\protected@file@percent }
\bibcite{bcrypt2023hashing}{{1}{}{{}}{{}}}
\bibcite{cisa2023guidelines}{{2}{}{{}}{{}}}
\bibcite{ejs2023templating}{{3}{}{{}}{{}}}
\bibcite{expressjs2023security}{{4}{}{{}}{{}}}
\bibcite{fbi2023cybercrime}{{5}{}{{}}{{}}}
\bibcite{ic3report2023}{{6}{}{{}}{{}}}
\bibcite{mdn2023responsive}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Future Directions}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Works Cited}{21}{section.13}\protected@file@percent }
\bibcite{morgan2020cybersecurity}{{8}{}{{}}{{}}}
\bibcite{multer2023upload}{{9}{}{{}}{{}}}
\bibcite{nist2023framework}{{10}{}{{}}{{}}}
\bibcite{nodejs2023performance}{{11}{}{{}}{{}}}
\bibcite{owasp2023top10}{{12}{}{{}}{{}}}
\bibcite{postgresql2023security}{{13}{}{{}}{{}}}
\bibcite{provos1999bcrypt}{{14}{}{{}}{{}}}
\bibcite{render2023deployment}{{15}{}{{}}{{}}}
\bibcite{tailwind2023css}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
