\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Certificate}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Need for the Project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Societal Relevance}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primary Objectives}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secondary Objectives}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scope}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitations}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Existing Work}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Government Cybercrime Reporting Systems}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Private Sector Solutions}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Academic Research}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Current Solutions}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justification for Proposed Work}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and System Design}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend Technologies}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frontend Technologies}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Security Tools}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Design}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Users Table}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Users Table Schema}}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reports Table}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reports Table Schema}}{7}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tips Table}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tips Table Schema}}{7}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security Architecture}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Authentication Security}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input Validation}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}File Upload Security}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Topology}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Network Topology}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and Technologies}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend Development Tools}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Node.js and Express.js}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}bcrypt Password Hashing}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multer File Upload}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Management}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL/PostgreSQL}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend Development Tools}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EJS Templating}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tailwind CSS}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security and Validation Tools}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Input Validation}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Session Management}{11}{subsection.4.4.2}\protected@file@percent }
\citation{morgan2020cybersecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Problem Statement}{12}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Objectives}{12}{subsection.5.0.2}\protected@file@percent }
\citation{fbi2023cybercrime}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Literature Review}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cybercrime Landscape Analysis}{13}{subsection.5.1.1}\protected@file@percent }
\citation{ic3report2023}
\citation{nodejs2023performance}
\citation{expressjs2023security}
\citation{postgresql2023security}
\citation{mdn2023responsive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Reporting Systems Analysis}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technology Stack Evaluation}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Design and Architecture}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Architecture Overview}{15}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:placeholder}{{5.2.1}{15}{System Architecture Overview}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Workflow Diagram}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CyberGuard System Workflow}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:workflow}{{5.1}{16}{CyberGuard System Workflow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database Design}{16}{subsection.5.2.3}\protected@file@percent }
\citation{bcrypt2023hashing}
\citation{owasp2023top10}
\citation{multer2023upload}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Security Architecture}{17}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Backend Development}{17}{subsection.5.3.1}\protected@file@percent }
\citation{ejs2023templating}
\citation{tailwind2023css}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frontend Development}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database Implementation}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Features and Functionality}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Registration and Authentication}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cybercrime Reporting System}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Administrative Dashboard}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Educational Resources}{20}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing and Quality Assurance}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Testing Methodology}{20}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Security Testing}{21}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Performance Testing}{21}{subsection.5.5.3}\protected@file@percent }
\citation{render2023deployment}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deployment and Infrastructure}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Cloud Deployment Strategy}{22}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Database Deployment}{22}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Monitoring and Maintenance}{23}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results and Analysis}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}System Performance Metrics}{23}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}User Experience Analysis}{23}{subsection.5.7.2}\protected@file@percent }
\citation{nist2023framework}
\citation{cisa2023guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Security Assessment Results}{24}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Challenges and Solutions}{24}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Technical Challenges}{24}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}User Experience Challenges}{25}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Deployment Challenges}{25}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Future Enhancements}{26}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Feature Expansion}{26}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Technical Improvements}{26}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Integration Opportunities}{27}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{27}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Project Summary}{27}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Impact and Significance}{28}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Lessons Learned}{28}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Future Directions}{29}{subsection.5.10.4}\protected@file@percent }
\bibcite{bcrypt2023hashing}{{1}{}{{}}{{}}}
\bibcite{cisa2023guidelines}{{2}{}{{}}{{}}}
\bibcite{ejs2023templating}{{3}{}{{}}{{}}}
\bibcite{expressjs2023security}{{4}{}{{}}{{}}}
\bibcite{fbi2023cybercrime}{{5}{}{{}}{{}}}
\bibcite{morgan2020cybersecurity}{{6}{}{{}}{{}}}
\bibcite{multer2023upload}{{7}{}{{}}{{}}}
\bibcite{nist2023framework}{{8}{}{{}}{{}}}
\bibcite{nodejs2023performance}{{9}{}{{}}{{}}}
\bibcite{owasp2023top10}{{10}{}{{}}{{}}}
\bibcite{provos1999bcrypt}{{11}{}{{}}{{}}}
\bibcite{render2023deployment}{{12}{}{{}}{{}}}
\bibcite{tailwind2023css}{{13}{}{{}}{{}}}
\bibcite{postgresql2023security}{{14}{}{{}}{{}}}
\bibcite{mdn2023responsive}{{15}{}{{}}{{}}}
\bibcite{ic3report2023}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
